language: c

os:
  - linux
  - osx

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then os_name=mac; else os_name=linux; fi
  - wget "https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-$os_name.tar.bz2"
  - tar -xf gcc-arm-none-eabi-7-2017-q4-major-*.tar.bz2
  - export PATH=$PATH:$PWD/gcc-arm-none-eabi-7-2017-q4-major/bin

script:
  - make -j2 -C left
  - make -j2 -C right
